[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:loyalityserver]
command=/app/loyalityserver
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/server.log
stderr_logfile=/app/logs/server_error.log
environment=CONFIG_PATH="/app/config/config.yaml"

[program:userbot]
command=/app/userbot -token-file=/app/cmd/telegrambot/user/token.txt
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/userbot.log
stderr_logfile=/app/logs/userbot_error.log
environment=TOKEN_PATH="/app/cmd/telegrambot/user/token.txt",SERVER_URL="http://localhost:80",API_TOKEN_PATH="/app/cmd/telegrambot/api_token.txt"

[program:adminbot]
command=/app/adminbot -token-file=/app/cmd/telegrambot/admin/token.txt
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/adminbot.log
stderr_logfile=/app/logs/adminbot_error.log
environment=TOKEN_PATH="/app/cmd/telegrambot/admin/token.txt",ADMINS_PATH="/app/cmd/telegrambot/admin/admins.json",SERVER_URL="http://localhost:80",API_TOKEN_PATH="/app/cmd/telegrambot/api_token.txt"
