[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:loyalityserver]
command=/app/loyalityserver
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/server.log
stderr_logfile=/app/logs/server_error.log
environment=CONFIG_PATH="/app/config/config.yaml"

[program:userbot]
command=/app/userbot --config "/app/config/config.yaml"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/userbot.log
stderr_logfile=/app/logs/userbot_error.log
environment=CONFIG_PATH="/app/config/config.yaml",TOKEN_PATH="/app/config/token.txt",SERVER_URL="http://localhost:80",API_TOKEN_PATH="/app/config/api_token.txt"

[program:adminbot]
command=/app/adminbot --config "/app/config/config.yaml"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/adminbot.log
stderr_logfile=/app/logs/adminbot_error.log
environment=CONFIG_PATH="/app/config/config.yaml",TOKEN_PATH="/app/config/admin_token.txt",ADMINS_PATH="/app/config/admins.json",SERVER_URL="http://localhost:80",API_TOKEN_PATH="/app/config/api_token.txt"
